# Coffee-Break

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hacks/coffeebreak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hacks/coffeebreak/: ElonPage.java  Homepage.java  MainActivity.java  MainScreen.java  Matcher.java  Messenger.java  ProfilePage.java
app/src/main/java/com/hacks/coffeebreak/chat/: ChatBot.java  ChatBox.java  Message.java
app/src/main/res/drawable/: chatbox.xml  divider.xml  home.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_home_24.xml  ic_baseline_person_outline_24.xml  ic_guh_icon.xml  ic_guh_icon_circle.xml  ic_message.xml  roundbutton.xml  square.xml  square_l_g.xml
app/src/main/res/drawable-v24/: lessround.xml
app/src/main/res/font/: metropolis.xml
app/src/main/res/layout/: activity_chat_box.xml  activity_elon_page.xml  activity_home_page.xml  activity_main.xml  activity_matcher.xml  activity_messenger.xml  activity_profile_page.xml  match_window.xml  popup_window.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/menu-v26/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hacks/coffeebreak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
